# Discord bot credentails
BOT_TOKEN=TOKEN

# For owner only command or full access to every command
OWNER_ID=OWNER_ID

# Posgress conection
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASS=DATABASE_PASS
# Set to false, in production, to avoid table chnages
DATABASE_SYNCHRONIZE=DATABASE_SYNCHRONIZE
DATABASE_LOGGING=DATABASE_LOGGING

# Postgress docker instance credentails
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_PORT=POSTGRES_PORT